<!DOCTYPE html>
<html>
<head>
	<title>О проекте</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f3f3f3;
			margin: 0;
			padding: 10px;
		}

		.header1 {
                position: absolute;
                left: 30px;
                top: 25px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0);
            }

        .header2 {
                position: absolute;
                left: 30px;
                top: 60px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0);
            }

        .header3 {
                position: absolute;
                left: 30px;
                top: 95px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0);
            }

         .header4 {
                position: absolute;
                left: 30px;
                top: 130px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0);
            }

		h1 {
			color: #333;
			text-align: center;
		}

		p {
			color: #DCDCDC;
			margin-bottom: 10px;
			font-size: 20px;
		}

		h2 {
			color: #FFFFFF;
			margin-bottom: 10px;
			font-size: 30px;
		}

		#logo {
			display: block;
			margin: 0 auto;
			width: 800px;
			height: 180px;
		}

		#description {
			text-align: center;
		}
	</style>
</head>
<body>
	<img src="minecraft-logo.png" alt="Minecraft лого" id="logo">
	<h1>О проекте NayzyCraft и его разработчиках</h1>
	<h2>1. Создание сервера</h2>
	<p>Мне, главному разработчику (и пока единственному) проекта NayzyCraft пришла идея сделать свой ванильный сервер по майнкрафту. Тогда, как и в принципе сейчас, у меня не было денег на снятие отдельного хостинга, поэтому я пошел на великий и ужасный Aternos</p>
	<p>Сервер, не смотря на его описание, изначально не был полностью ванильным. У него присутсвовали такие плагины как EssentialsX, SkinRestorer, Vault и другие. Но сейчас сервер является полностью вальнильным и все администрирование происходит через консоль сервера.</p>
	<h2>2. Создание сайта</h2>
	<p>Идея создать сайт мне пришла через довольно продолжительное время, после создания сервера (около 1.5-2года). На тот момент Я еще не знал язык HTML даже на базовом уровне. Но сейчас я этот базовый уровень имею. Пока что сайт будет распространяться через zip файлы, потому что еще не был подобран нужный хостинг и домен для сайта. Все в будущем.</p>
	<h1>Оставайтесь с нами и продолжайте играть!</h1>
	<div class="header1"><a href="rules.html"> Правила проекта </a></div>
	<div class="header2"><a href="admins.html"> Администрация </a></div>
	<div class="header3"><a href="news.html"> Новости </a></div>
	<div class="header4"><a href="site.html"> На главную </a></div>
</body>
<body bgcolor="#000" background="bg2.png">
</body>
</html>