<!DOCTYPE html>
<html>
<head>
	<title>Администрация</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f3f3f3;
			margin: 0;
			padding: 10px;
		}

		.header1 {
                position: absolute;
                left: 30px;
                top: 25px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0);
            }

        .header2 {
                position: absolute;
                left: 30px;
                top: 60px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0);
            }

        .header3 {
                position: absolute;
                left: 30px;
                top: 95px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0);
            }

        .header4 {
                position: absolute;
                left: 30px;
                top: 130px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0);
            }

		h1 {
			color: #333;
			text-align: center;
		}

		p {
			color: #DCDCDC;
			margin-bottom: 10px;
			font-size: 20px;
		}

		h2 {
			color: #FFFFFF;
			margin-bottom: 10px;
			font-size: 30px;
		}

		h3 {
			color: #DCDCDC;
			margin-bottom: 10px;
			font-size: 20px;
			text-align: center;
		}

		#logo {
			display: block;
			margin: 0 auto;
			width: 800px;
			height: 180px;
		}

		#description {
			text-align: center;
		}
	</style>
</head>
<body>
	<img src="minecraft-logo.png" alt="Minecraft лого" id="logo">
	<h1>Состав администрации проекта NayzyCraft!</h1>
	<h2 id="description">Создатель: Nayzy2701</h2>
	<h2 id="description">Главный Админ: Nayzy2701</h2>
	<h2 id="description">Заместитель: *пусто*</h2>
	<h3>По всем вопросам и предложениям писать сюда: morozovrus88@gmail.com</h3>
	<div class="header1"><a href="rules.html"> Правила проекта </a></div>
	<div class="header2"><a href="site.html"> На главную </a></div>
	<div class="header3"><a href="news.html"> Новости </a></div>
	<div class="header4"><a href="about.html"> О проекте </a></div>
</body>
<body bgcolor="#000" background="bg1.png">
</body>
</html>